IMAGE_NAME=model-predict
FETCH_DATA_URL=fetch-data:8000
BATCH_RUN_URL=batch-run:8010
MODEL_PREDICTION_URL=model-prediction:8020
USER_QUERY_URL=user-query:80
API_URL=api:8030
DB_URL=db:5432
POSTGRES_DB=atforestry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
